<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .mask {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    .tontact-pop {
      position: fixed;
      top: 100px;
      left: 0;
      right: 0;
      width: 300px;
      height: 300px;
      background: blue;
      margin: auto;
      z-index: 1;
    }

    .close-icon {
      position: absolute;
      top: -30px;
      right: 0;
      height: 90px;
      width: 20px;
      background: black;
      z-index: 1;
    }

    .content {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      z-index: 2;
      background: greenyellow;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="tontact-pop">
      <div class="content"></div>
      <div class="close-icon"></div>
    </div>
  </div>
  <div class="mask"></div>
</body>

</html>